{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "DOCKERFILE" },
  "deploy": { "startCommand": "node --disable-warning=ExperimentalWarning server.js", "healthcheckPath": "/health", "restartPolicyType": "ON_FAILURE" }
}
